variable        NSTEPS          equal 50000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        restart         equal 0
variable        TEMP            equal 300.000000
variable        PRESS           equal 1.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    delay 10

box              tilt large
if "${restart} > 0" then "read_restart lmps.restart.*" else "read_data lmp.config"
change_box       all triclinic

mass   1    178.49
mass   2    15.999
pair_style   pwmlff   1 jit_nep_module_cpu  out_freq ${DUMP_FREQ} out_file model_devi.out 
pair_coeff       * * 72 8

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
dump            1 all custom ${DUMP_FREQ} traj/*.lammpstrj id type x y z fx fy fz

dump_modify 1 format float %16.9f

restart         10000 lmps.restart

if "${restart} == 0" then "velocity        all create ${TEMP} 35826"
fix             1 all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}

timestep        0.002000
run             ${NSTEPS} upto
